spring.datasource.url = jdbc:postgresql://localhost:5432/trainingdb
spring.datasource.username = lovenish
spring.datasource.password = lovenish1997
spring.jpa.hibernate.ddl-auto = update
server.port=8081

